========================================================================================================================
DYNAMIC MODEL COMPARISON REPORT
========================================================================================================================
Total Models Compared: 6

                     Model
Baseline (BCE, low weight)
     Improved (Focal Loss)
                  40 epoch
                 100 epoch
                v2 version
                v3 version

========================================================================================================================
BEST PERFORMERS (per metric):
========================================================================================================================

========================================================================================================================
IMPROVEMENTS vs FIRST MODEL (Baseline):
========================================================================================================================

Improved (Focal Loss) vs Baseline (BCE, low weight):

40 epoch vs Baseline (BCE, low weight):

100 epoch vs Baseline (BCE, low weight):

v2 version vs Baseline (BCE, low weight):

v3 version vs Baseline (BCE, low weight):

========================================================================================================================