====================================================================================================
MODEL VERSION COMPARISON REPORT
====================================================================================================

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------

Best Accuracy       : CMSegNet + EH (0.978177)

Best Precision      : CMSegNet + EH (0.149333)

Best Recall         : CMSegNet + ShadowNet (0.317187)

Best Specificity    : CMSegNet + EH (0.989401)

Best F1             : CMSegNet + ShadowNet (0.185486)

Best IoU            : CMSegNet + ShadowNet (0.102223)

Best Dice           : CMSegNet + ShadowNet (0.185486)

Best MCC            : CMSegNet + ShadowNet (0.187600)


====================================================================================================
OVERALL METRICS (Aggregated Pixels)
====================================================================================================


CMSegNet
--------------------------------------------------
  Accuracy       : 0.973454
  Precision      : 0.124055
  Recall         : 0.166809
  Specificity    : 0.984244
  F1             : 0.142290
  IoU            : 0.076594
  Dice           : 0.142290
  MCC            : 0.130566

CMSegNet + EH
--------------------------------------------------
  Accuracy       : 0.978177
  Precision      : 0.149333
  Recall         : 0.139090
  Specificity    : 0.989401
  F1             : 0.144030
  IoU            : 0.077604
  Dice           : 0.144030
  MCC            : 0.133078

CMSegNet + ShadowNet
--------------------------------------------------
  Accuracy       : 0.963228
  Precision      : 0.131066
  Recall         : 0.317187
  Specificity    : 0.971870
  F1             : 0.185486
  IoU            : 0.102223
  Dice           : 0.185486
  MCC            : 0.187600


====================================================================================================
PER-IMAGE AVERAGE METRICS
====================================================================================================


CMSegNet
--------------------------------------------------
  Accuracy       : 0.973453
  Precision      : 0.104055
  Recall         : 0.133016
  Specificity    : 0.984142
  F1             : 0.108329
  IoU            : 0.058737
  Dice           : 0.108329
  MCC            : 0.100313

CMSegNet + EH
--------------------------------------------------
  Accuracy       : 0.978176
  Precision      : 0.112858
  Recall         : 0.106056
  Specificity    : 0.989298
  F1             : 0.107107
  IoU            : 0.057995
  Dice           : 0.107107
  MCC            : 0.097230

CMSegNet + ShadowNet
--------------------------------------------------
  Accuracy       : 0.963226
  Precision      : 0.104254
  Recall         : 0.222246
  Specificity    : 0.971541
  F1             : 0.135751
  IoU            : 0.074823
  Dice           : 0.135751
  MCC            : 0.132337


====================================================================================================
KEY INSIGHTS
====================================================================================================

Comparison: CMSegNet vs CMSegNet + ShadowNet
--------------------------------------------------
  Accuracy       : ↓   1.05% (0.973454 → 0.963228)
  Precision      : ↑   5.65% (0.124055 → 0.131066)
  Recall         : ↑  90.15% (0.166809 → 0.317187)
  Specificity    : ↓   1.26% (0.984244 → 0.971870)
  F1             : ↑  30.36% (0.142290 → 0.185486)
  IoU            : ↑  33.46% (0.076594 → 0.102223)
  Dice           : ↑  30.36% (0.142290 → 0.185486)
  MCC            : ↑  43.68% (0.130566 → 0.187600)

====================================================================================================
